{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/crypto/include",
                "${workspaceFolder}/src/comm/include",
                "/usr/src/linux-headers-4.4.178-0404178/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}